# must be unique in a given SonarQube instance
sonar.projectKey=bithyve_bitcoin-keeper_AYia6EJSyra2oRERv2Gu
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, src/hardware/ledger/client/**, src/core/services/qr/bc-ur-registry/**, tests/**
